{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apollo/client": "^3.0.2",
    "axios": "^0.19.2",
    "bootstrap": "^4.5.0",
    "gql": "^1.1.2",
    "graphql": "^15.3.0",
    "next": "^9.4.4",
    "next-apollo": "^4.0.1",
    "react": "^16.13.1",
    "react-apollo": "^3.1.5",
    "react-dom": "^16.13.1",
    "reactstrap": "^8.5.1",
    "recompose": "^0.30.0"
  }
}
